<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginView">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/fondoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondoini" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/LogoOnTime"
        android:layout_width="390dp"
        android:layout_height="416dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitEnd"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="408dp"
            android:layout_height="wrap_content">

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoOnTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@color/AliceBlue"
                android:backgroundTint="#BF000000"
                android:drawableStart="@drawable/person"
                android:drawableTint="@color/DarkGoldenrod"
                android:hint="@string/enter_your_user"
                android:inputType="text"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/AliceBlue"
                android:textColorHint="@color/AliceBlue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@color/AliceBlue"
                android:backgroundTint="#BF000000"
                android:drawableStart="@drawable/lock"
                android:drawableTint="@color/DarkGoldenrod"
                android:hint="@string/enter_your_password"
                android:inputType="text"
                android:minHeight="48dp"
                android:password="true"
                android:textAlignment="center"
                android:textColor="@color/AliceBlue"
                android:textColorHint="@color/AliceBlue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btInicio"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="#990E0D0D"
            android:drawableTint="@color/DarkGoldenrod"
            android:onClick="loginUser"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/DarkGoldenrod"
            android:textColorHighlight="#070607"
            android:textSize="24sp"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:iconSize="25dp"
            app:strokeColor="@color/Black"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>