<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginView">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/fondoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondoini" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/LogoOnTime"
        android:layout_width="390dp"
        android:layout_height="416dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitEnd"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fondoMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoOnTime">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_user"
                android:textAlignment="center"
                android:textColor="@color/AliceBlue"
                android:textColorHint="@color/AliceBlue"
                app:boxBackgroundColor="#E6000000"
                app:boxStrokeColor="@color/DarkGoldenrod"
                app:hintTextColor="@color/AliceBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleTint="@color/AliceBlue"
                app:placeholderTextColor="@color/AliceBlue"
                app:prefixTextColor="@color/AliceBlue"
                app:startIconDrawable="@drawable/person"
                app:startIconTint="@color/DarkOrange"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etUserLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/AliceBlue" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itlPassLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_password"
                android:textAlignment="center"
                android:textColor="@color/AliceBlue"
                android:textColorHint="@color/AliceBlue"
                app:boxBackgroundColor="#E6000000"
                app:boxStrokeColor="@color/DarkGoldenrod"
                app:hintTextColor="@color/AliceBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleTint="@color/AliceBlue"
                app:placeholderTextColor="@color/AliceBlue"
                app:prefixTextColor="@color/AliceBlue"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/DarkOrange"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etPassLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:password="true"
                    android:textColor="@color/AliceBlue" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btInicio"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="#E60E0D0D"
            android:drawableTint="@color/DarkGoldenrod"
            android:onClick="loginUser"
            android:outlineSpotShadowColor="@color/black"
            android:shadowColor="@color/black"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="@color/DarkGoldenrod"
            android:textColorHighlight="#070607"
            android:textSize="24sp"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:iconSize="25dp"
            app:iconTint="@color/DarkGoldenrod"
            app:strokeColor="@color/DarkGoldenrod"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>